# longyj

./: .project  pom.xml
db/: mysql.sql  说明
src/main/java/com/yajun/longyj/: Application.java
src/main/java/com/yajun/longyj/common/: Constants.java  WebCrawlerDemo.java
src/main/java/com/yajun/longyj/common/config/: ApplicationContextRegister.java  SpringContextUtils.java
src/main/java/com/yajun/longyj/common/util/: AjaxJson.java  BeautifyUtil.java  DateUtils.java  FileType.java  HttpContextUtils.java  IPUtils.java  JsonOutPut.java  MD5Tools.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ShiroKit.java  ShiroUtils.java  TimeUtils.java
src/main/java/com/yajun/longyj/common/util/xss/: JsoupUtil.java
src/main/java/com/yajun/longyj/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/yajun/longyj/mapper/account/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yajun/longyj/model/: Article.java  PageInfo.java
src/main/java/com/yajun/longyj/modules/account/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/yajun/longyj/modules/account/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yajun/longyj/modules/account/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/yajun/longyj/modules/account/service/impl/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/yajun/longyj/modules/account/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/yajun/longyj/modules/xs/: XiaoShuo.java
src/main/java/com/yajun/longyj/modules/xs/controller/: XSController.java
src/main/java/com/yajun/longyj/modules/xs/util/: UtilMethod.java
src/main/resources/: application.properties  logback-spring.xml  配置说明.txt
src/main/resources/app-config/: ehcache-shiro.xml  mybatis-config.xml
src/main/resources/app-config/mybatis/account/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap-fileinput/css/: fileinput.css
src/main/resources/static/bootstrap-fileinput/js/: fileinput.js
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp  xiaoshuo.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: inc.jsp  list.jsp  resources.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  tags.jsp
src/test/java/com/yajun/longyj/: LoggerTest.java  PageTest.java
