server.port=8080
server.context-path=/longyj
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.yajun.longyj.entity
mybatis.config-locations=classpath:app-config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:app-config/mybatis/*/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.yajun=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

debug=true


#日志文件输出
logging.path=logback-spring.xml
logging.file=/logback-spring.xml






# 配置视图文件所在位置；
spring.mvc.view.prefix: /WEB-INF/jsp/
# 配置视图文件后缀名；
spring.mvc.view.suffix: .jsp

